import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
from io import StringIO

# 1. 데이터 로드 및 전처리 함수
@st.cache_data
def load_and_preprocess_data(file_content):
    """주어진 텍스트 파일 내용을 Pandas DataFrame으로 로드하고 전처리합니다."""
    # 데이터 로드 (메모리 내 파일 내용 사용)
    # 탭(	)으로 구분된 데이터를 로드하고, 실제 헤더는 4번째 줄(인덱스 3)을 사용
    df = pd.read_csv(StringIO(file_content), sep='\t', header=3)
    
    # 필요한 열 선택 및 이름 변경
    columns_map = {
        '동별(2)': '구',
        '소계': '총 화재 건수',
        '전기적요인': '전기적 요인',
        '기계적 요인': '기계적 요인',
        '가스누출(폭발)': '가스 누출(폭발)',
        '화학적 요인': '화학적 요인',
        '교통사고': '교통사고',
        '부주의': '부주의',
        '자연적인 요인': '자연적인 요인',
        '방화명확': '방화 명확',
        '방화의심': '방화 의심',
        '발화요인(기타)': '기타 요인',
        '발화요인(미상)': '미상 요인'
    }
    df = df.rename(columns=columns_map)
    
    # 구별 소계 데이터만 추출 (동별(3) 값이 '소계'이고 구 이름이 '소계'가 아닌 행)
    df_borough = df[(df['동별(3)'] == '소계') & (df['구'] != '소계')]
    
    # 불필요한 열 제거
    df_borough = df_borough[['구'] + list(columns_map.values())[1:]]
    
    # 데이터 타입 변환: '-'를 0으로 처리하고 정수형으로 변환
    for col in df_borough.columns[1:]:
        df_borough[col] = df_borough[col].replace('-', '0').astype(int)
        
    return df_borough

# 2. Streamlit 앱 구성
def app():
    st.set_page_config(layout="wide")
    st.title("🔥 서울시 2007년 구별 화재 발생 현황")
    st.caption("데이터 출처: seoul a.txt (2007년 동별 화재발생현황)")

    # 파일 내용 변수: 제공된 'seoul a.txt' 파일의 전체 텍스트 내용
    file_content = """
동별(1)	동별(2)	동별(3)	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007
동별(1)	동별(2)	동별(3)	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계
동별(1)	동별(2)	동별(3)	소계	전기적요인	기계적 요인	가스누출(폭발)	화학적 요인	교통사고	부주의	자연적인 요인	방화명확	방화의심	발화요인(기타)	발화요인(미상)
합계	소계	소계	6698	1682	291	32	18	47	3138	3	130	792	90	475
합계	종로구	소계	189	56	9	1	-	1	67	-	6	28	2	19
합계	중구	소계	280	63	20	-	1	1	128	-	22	17	1	27
합계	중구	소공동	11	3	-	-	-	-	8	-	-	-	-	-
합계	중구	회현동	28	5	1	-	-	-	12	-	1	4	1	4
합계	중구	명동	37	8	3	-	-	-	19	-	4	3	-	-
합계	중구	필동	19	5	3	-	-	-	7	-	1	1	-	2
합계	중구	장충동	15	2	2	-	-	1	7	-	1	-	-	2
합계	중구	광희동	32	8	3	-	1	-	15	-	1	2	-	2
합계	중구	을지로동	38	8	3	-	-	-	16	-	1	1	-	9
합계	중구	신당1동	26	10	2	-	-	-	10	-	1	2	-	1
합계	중구	신당2동	11	1	-	-	-	-	6	-	4	-	-	-
합계	중구	신당3동	10	5	-	-	-	-	4	-	1	-	-	-
합계	중구	신당4동	8	-	-	-	-	-	5	-	-	-	-	3
합계	중구	신당5동	10	4	-	-	-	-	5	-	1	-	-	-
합계	중구	신당6동	7	-	2	-	-	-	4	-	1	-	-	-
합계	중구	황학동	15	2	-	-	-	-	3	-	4	4	-	2
합계	중구	중림동	13	2	1	-	-	-	7	-	1	-	-	2
합계	용산구	소계	224	48	12	-	-	2	93	-	-	47	4	18
합계	용산구	후암동	5	1	-	-	-	-	-	-	-	-	-	-
합계	용산구	용산2가동	6	2	-	-	-	-	-	-	-	1	-	-
합계	용산구	남영동	25	5	-	-	-	-	-	-	-	7	-	-
합계	용산구	청파1동	20	3	-	-	-	-	-	-	-	8	-	-
합계	용산구	청파2동	6	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	원효로1동	9	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	원효로2동	15	1	-	-	-	1	-	-	-	4	-	-
합계	용산구	효창동	19	2	-	-	-	-	-	-	-	3	-	-
합계	용산구	용문동	6	-	-	-	-	-	-	-	-	4	-	-
합계	용산구	한강로1동	11	2	-	-	-	-	-	-	-	1	-	-
합계	용산구	한강로2동	13	4	-	-	-	1	-	-	-	1	-	-
합계	용산구	한강로3동	9	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	이촌1동	9	3	-	-	-	-	-	-	-	-	-	-
합계	용산구	이촌2동	5	-	-	-	-	-	-	-	-	1	-	-
합계	용산구	이태원1동	11	2	-	-	-	-	-	-	-	-	-	-
합계	용산구	이태원2동	17	7	-	-	-	-	-	-	-	7	-	-
합계	용산구	한남1동	10	5	-	-	-	-	-	-	-	-	-	-
합계	용산구	한남2동	15	4	-	-	-	-	-	-	-	2	-	-
합계	용산구	서빙고동	9	-	-	-	-	-	-	-	-	1	-	-
합계	용산구	보광동	4	1	-	-	-	-	-	-	-	1	-	-
합계	성동구	소계	230	62	16	2	3	5	101	-	5	24	-	12
합계	광진구	소계	265	67	10	-	-	1	128	-	5	43	1	10
합계	동대문구	소계	374	82	9	3	1	2	180	-	6	69	-	22
합계	동대문구	신설동	7	2	-	-	-	-	3	-	-	1	-	1
합계	동대문구	용두1동	24	3	-	-	-	1	11	-	-	8	-	1
합계	동대문구	용두2동	26	6	1	-	-	1	11	-	2	4	-	1
합계	동대문구	제기1동	19	8	-	-	-	-	5	-	-	6	-	-
합계	동대문구	제기2동	18	2	-	-	-	-	6	-	-	4	-	6
합계	동대문구	전농1동	7	1	-	-	-	-	6	-	-	-	-	-
합계	동대문구	전농2동	13	1	1	-	-	-	8	-	-	1	-	2
합계	동대문구	전농3동	14	2	1	2	-	-	7	-	-	1	-	1
합계	동대문구	전농4동	12	1	1	-	-	-	10	-	-	-	-	-
합계	동대문구	답십리1동	14	5	1	-	-	-	4	-	-	4	-	-
합계	동대문구	답십리2동	13	-	-	-	-	-	2	-	-	10	-	1
합계	동대문구	답십리3동	7	1	-	-	-	-	4	-	-	1	-	1
합계	동대문구	답십리4동	11	4	-	-	-	-	7	-	-	-	-	-
합계	동대문구	답십리5동	10	1	-	-	-	-	5	-	-	3	-	1
합계	동대문구	장안1동	17	4	1	-	-	-	8	-	1	1	-	2
합계	동대문구	장안2동	19	5	-	-	-	-	9	-	-	5	-	-
합계	동대문구	장안3동	21	7	-	1	-	-	8	-	1	3	-	1
합계	동대문구	장안4동	16	3	-	-	1	-	10	-	-	1	-	1
합계	동대문구	청량리1동	14	2	1	-	-	-	7	-	-	4	-	-
합계	동대문구	청량리2동	9	1	-	-	-	-	4	-	2	2	-	-
합계	동대문구	회기동	17	9	-	-	-	-	6	-	-	2	-	-
합계	동대문구	휘경1동	19	2	-	-	-	-	15	-	-	2	-	-
합계	동대문구	휘경2동	19	8	1	-	-	-	8	-	-	2	-	-
합계	동대문구	이문1동	7	1	1	-	-	-	4	-	-	-	-	1
합계	동대문구	이문2동	12	3	-	-	-	-	6	-	-	2	-	1
합계	동대문구	이문3동	9	-	-	-	-	-	6	-	-	2	-	1
합계	중랑구	소계	256	54	16	2	1	1	141	-	2	29	-	10
합계	중랑구	면목2동	23	6	3	1	-	-	9	-	-	3	-	1
합계	중랑구	면목4동	15	4	-	-	-	-	9	-	-	2	-	-
합계	중랑구	면목5동	7	3	-	-	-	-	3	-	-	-	-	1
합계	중랑구	면목7동	17	8	3	-	-	-	4	-	-	1	-	1
합계	중랑구	상봉1동	9	-	-	-	-	-	8	-	-	1	-	-
합계	중랑구	상봉2동	19	3	1	-	-	-	11	-	1	2	-	1
합계	중랑구	중화1동	8	2	1	-	-	-	5	-	-	-	-	-
합계	중랑구	중화2동	23	4	1	-	-	-	15	-	-	2	-	1
합계	중랑구	묵1동	12	4	1	-	-	-	4	-	-	2	-	1
합계	중랑구	묵2동	12	2	-	-	-	-	8	-	-	-	-	2
합계	중랑구	망우3동	13	-	1	-	1	1	8	-	-	2	-	-
합계	중랑구	신내1동	14	1	2	1	-	-	6	-	-	3	-	1
합계	중랑구	신내2동	15	1	-	-	-	-	13	-	1	-	-	-
합계	중랑구	면목본동	28	8	1	-	-	-	14	-	-	4	-	1
합계	중랑구	면목3.8동	13	2	1	-	-	-	8	-	-	2	-	-
합계	중랑구	망우본동	28	6	1	-	-	-	16	-	-	5	-	-
합계	성북구	소계	304	71	14	1	1	-	169	-	6	31	-	11
합계	강북구	소계	174	43	5	1	2	-	66	-	8	22	4	23
합계	도봉구	소계	192	69	13	1	1	2	71	-	3	17	2	13
합계	노원구	소계	296	66	11	3	-	3	133	1	6	36	1	36
합계	노원구	월계1동	17	2	1	-	-	-	9	-	-	3	-	2
합계	노원구	월계2동	11	-	-	-	-	-	8	-	-	3	-	-
합계	노원구	월계3동	13	2	-	-	-	-	5	-	1	3	-	2
합계	노원구	월계4동	8	1	-	1	-	-	3	-	1	1	-	1
합계	노원구	공릉2동	22	6	-	1	-	-	11	-	1	1	1	1
합계	노원구	하계1동	17	7	1	-	-	-	5	-	-	1	-	3
합계	노원구	하계2동	8	1	-	-	-	2	2	-	-	2	-	1
합계	노원구	중계본동	22	7	1	-	-	-	11	-	-	2	-	1
합계	노원구	중계1동	6	-	-	-	-	-	5	-	-	1	-	-
합계	노원구	중계2동	9	2	-	-	-	-	5	-	1	1	-	-
합계	노원구	중계3동	12	3	-	-	-	-	8	-	-	-	-	1
합계	노원구	중계4동	9	2	-	-	-	-	6	-	-	1	-	-
합계	노원구	상계1동	15	3	1	-	-	1	5	-	-	2	-	3
합계	노원구	상계2동	23	8	1	-	-	-	9	-	-	3	-	2
합계	노원구	상계5동	16	1	1	-	-	-	6	1	-	4	-	3
합계	노원구	상계8동	5	1	2	-	-	-	1	-	-	-	-	1
합계	노원구	상계9동	3	-	-	-	-	-	2	-	-	1	-	-
합계	노원구	상계10동	7	2	2	-	-	-	2	-	-	-	-	1
합계	노원구	공릉1.3동	21	8	-	-	-	-	7
