import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
from io import StringIO

# 1. 데이터 로드 및 전처리 함수
@st.cache_data
def load_and_preprocess_data(file_content):
    """주어진 텍스트 파일 내용을 Pandas DataFrame으로 로드하고 전처리합니다."""
    # 탭(	)으로 구분된 데이터를 로드하고, 실제 헤더는 3번째 줄(인덱스 2)을 사용
    df = pd.read_csv(StringIO(file_content), sep='\t', header=2)
    
    # 필요한 열 선택 및 이름 변경
    columns_map = {
        '동별(2)': '구',
        '소계': '총 화재 건수',
        '전기적요인': '전기적 요인',
        '기계적 요인': '기계적 요인',
        '가스누출(폭발)': '가스 누출(폭발)',
        '화학적 요인': '화학적 요인',
        '교통사고': '교통사고',
        '부주의': '부주의',
        '자연적인 요인': '자연적인 요인',
        '방화명확': '방화 명확',
        '방화의심': '방화 의심',
        '발화요인(기타)': '기타 요인',
        '발화요인(미상)': '미상 요인'
    }
    df = df.rename(columns=columns_map)
    
    # 구별 소계 데이터만 추출 (동별(3) 값이 '소계'이고 구 이름이 '소계'가 아닌 행)
    df_borough = df[(df['동별(3)'] == '소계') & (df['구'] != '소계')]
    
    # 불필요한 열 제거
    df_borough = df_borough[['구'] + list(columns_map.values())[1:]]
    
    # 데이터 타입 변환: '-'를 0으로 처리하고 정수형으로 변환
    for col in df_borough.columns[1:]:
        df_borough[col] = df_borough[col].replace('-', '0').astype(int)
        
    return df_borough

# 2. Streamlit 앱 구성
def app():
    st.set_page_config(layout="wide")
    st.title("🔥 서울시 2007년 구별 화재 발생 현황")
    st.caption("데이터 출처: seoul a.txt (2007년 동별 화재발생현황)")

    # 파일 내용 변수: 제공된 'seoul a.txt' 파일의 전체 텍스트 내용
    file_content = """
동별(1)	동별(2)	동별(3)	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007	2007
동별(1)	동별(2)	동별(3)	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계	합계
동별(1)	동별(2)	동별(3)	소계	전기적요인	기계적 요인	가스누출(폭발)	화학적 요인	교통사고	부주의	자연적인 요인	방화명확	방화의심	발화요인(기타)	발화요인(미상)
합계	소계	소계	6698	1682	291	32	18	47	3138	3	130	792	90	475
합계	종로구	소계	189	56	9	1	-	1	67	-	6	28	2	19
합계	중구	소계	280	63	20	-	1	1	128	-	22	17	1	27
합계	중구	소공동	11	3	-	-	-	-	8	-	-	-	-	-
합계	중구	회현동	28	5	1	-	-	-	12	-	1	4	1	4
합계	중구	명동	37	8	3	-	-	-	19	-	4	3	-	-
합계	중구	필동	19	5	3	-	-	-	7	-	1	1	-	2
합계	중구	장충동	15	2	2	-	-	1	7	-	1	-	-	2
합계	중구	광희동	32	8	3	-	1	-	15	-	1	2	-	2
합계	중구	을지로동	38	8	3	-	-	-	16	-	1	1	-	9
합계	중구	신당1동	26	10	2	-	-	-	10	-	1	2	-	1
합계	중구	신당2동	11	1	-	-	-	-	6	-	4	-	-	-
합계	중구	신당3동	10	5	-	-	-	-	4	-	1	-	-	-
합계	중구	신당4동	8	-	-	-	-	-	5	-	-	-	-	3
합계	중구	신당5동	10	4	-	-	-	-	5	-	1	-	-	-
합계	중구	신당6동	7	-	2	-	-	-	4	-	1	-	-	-
합계	중구	황학동	15	2	-	-	-	-	3	-	4	4	-	2
합계	중구	중림동	13	2	1	-	-	-	7	-	1	-	-	2
합계	용산구	소계	224	48	12	-	-	2	93	-	-	47	4	18
합계	용산구	후암동	5	1	-	-	-	-	-	-	-	-	-	-
합계	용산구	용산2가동	6	2	-	-	-	-	-	-	-	1	-	-
합계	용산구	남영동	25	5	-	-	-	-	-	-	-	7	-	-
합계	용산구	청파1동	20	3	-	-	-	-	-	-	-	8	-	-
합계	용산구	청파2동	6	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	원효로1동	9	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	원효로2동	15	1	-	-	-	1	-	-	-	4	-	-
합계	용산구	효창동	19	2	-	-	-	-	-	-	-	3	-	-
합계	용산구	용문동	6	-	-	-	-	-	-	-	-	4	-	-
합계	용산구	한강로1동	11	2	-	-	-	-	-	-	-	1	-	-
합계	용산구	한강로2동	13	4	-	-	-	1	-	-	-	1	-	-
합계	용산구	한강로3동	9	2	-	-	-	-	-	-	-	2	-	-
합계	용산구	이촌1동	9	3	-	-	-	-	-	-	-	-	-	-
합계	용산구	이촌2동	5	-	-	-	-	-	-	-	-	1	-	-
합계	용산구	이태원1동	11	2	-	-	-	-	-	-	-	-	-	-
합계	용산구	이태원2동	17	7	-	-	-	-	-	-	-	7	-	-
합계	용산구	한남1동	10	5	-	-	-	-	-	-	-	-	-	-
합계	용산구	한남2동	15	4	-	-	-	-	-	-	-	2	-	-
합계	용산구	서빙고동	9	-	-	-	-	-	-	-	-	1	-	-
합계	용산구	보광동	4	1	-	-	-	-	-	-	-	1	-	-
합계	성동구	소계	230	62	16	2	3	5	101	-	5	24	-	12
합계	광진구	소계	265	67	10	-	-	1	128	-	5	43	1	10
합계	동대문구	소계	374	82	9	3	1	2	180	-	6	69	-	22
합계	동대문구	신설동	7	2	-	-	-	-	3	-	-	1	-	1
합계	동대문구	용두1동	24	3	-	-	-	1	11	-	-	8	-	1
합계	동대문구	용두2동	26	6	1	-	-	1	11	-	2	4	-	1
합계	동대문구	제기1동	19	8	-	-	-	-	5	-	-	6	-	-
합계	동대문구	제기2동	18	2	-	-	-	-	6	-	-	4	-	6
합계	동대문구	전농1동	7	1	-	-	-	-	6	-	-	-	-	-
합계	동대문구	전농2동	13	1	1	-	-	-	8	-	-	1	-	2
합계	동대문구	전농3동	14	2	1	2	-	-	7	-	-	1	-	1
합계	동대문구	전농4동	12	1	1	-	-	-	10	-	-	-	-	-
합계	동대문구	답십리1동	14	5	1	-	-	-	4	-	-	4	-	-
합계	동대문구	답십리2동	13	-	-	-	-	-	2	-	-	10	-	1
합계	동대문구	답십리3동	7	1	-	-	-	-	4	-	-	1	-	1
합계	동대문구	답십리4동	11	4	-	-	-	-	7	-	-	-	-	-
합계	동대문구	답십리5동	10	1	-	-	-	-	5	-	-	3	-	1
합계	동대문구	장안1동	17	4	1	-	-	-	8	-	1	1	-	2
합계	동대문구	장안2동	19	5	-	-	-	-	9	-	-	5	-	-
합계	동대문구	장안3동	21	7	-	1	-	-	8	-	1	3	-	1
합계	동대문구	장안4동	16	3	-	-	1	-	10	-	-	1	-	1
합계	동대문구	청량리1동	14	2	1	-	-	-	7	-	-	4	-	-
합계	동대문구	청량리2동	9	1	-	-	-	-	4	-	2	2	-	-
합계	동대문구	회기동	17	9	-	-	-	-	6	-	-	2	-	-
합계	동대문구	휘경1동	19	2	-	-	-	-	15	-	-	2	-	-
합계	동대문구	휘경2동	19	8	1	-	-	-	8	-	-	2	-	-
합계	동대문구	이문1동	7	1	1	-	-	-	4	-	-	-	-	1
합계	동대문구	이문2동	12	3	-	-	-	-	6	-	-	2	-	1
합계	동대문구	이문3동	9	-	-	-	-	-	6	-	-	2	-	1
합계	중랑구	소계	256	54	16	2	1	1	141	-	2	29	-	10
합계	중랑구	면목2동	23	6	3	1	-	-	9	-	-	3	-	1
합계	중랑구	면목4동	15	4	-	-	-	-	9	-	-	2	-	-
합계	중랑구	면목5동	7	3	-	-	-	-	3	-	-	-	-	1
합계	중랑구	면목7동	17	8	3	-	-	-	4	-	-	1	-	1
합계	중랑구	상봉1동	9	-	-	-	-	-	8	-	-	1	-	-
합계	중랑구	상봉2동	19	3	1	-	-	-	11	-	1	2	-	1
합계	중랑구	중화1동	8	2	1	-	-	-	5	-	-	-	-	-
합계	중랑구	중화2동	23	4	1	-	-	-	15	-	-	2	-	1
합계	중랑구	묵1동	12	4	1	-	-	-	4	-	-	2	-	1
합계	중랑구	묵2동	12	2	-	-	-	-	8	-	-	-	-	2
합계	중랑구	망우3동	13	-	1	-	1	1	8	-	-	2	-	-
합계	중랑구	신내1동	14	1	2	1	-	-	6	-	-	3	-	1
합계	중랑구	신내2동	15	1	-	-	-	-	13	-	1	-	-	-
합계	중랑구	면목본동	28	8	1	-	-	-	14	-	-	4	-	1
합계	중랑구	면목3.8동	13	2	1	-	-	-	8	-	-	2	-	-
합계	중랑구	망우본동	28	6	1	-	-	-	16	-	-	5	-	-
합계	성북구	소계	304	71	14	1	1	-	169	-	6	31	-	11
합계	강북구	소계	174	43	5	1	2	-	66	-	8	22	4	23
합계	도봉구	소계	192	69	13	1	1	2	71	-	3	17	2	13
합계	노원구	소계	296	66	11	3	-	3	133	1	6	36	1	36
합계	노원구	월계1동	17	2	1	-	-	-	9	-	-	3	-	2
합계	노원구	월계2동	11	-	-	-	-	-	8	-	-	3	-	-
합계	노원구	월계3동	13	2	-	-	-	-	5	-	1	3	-	2
합계	노원구	월계4동	8	1	-	1	-	-	3	-	1	1	-	1
합계	노원구	공릉2동	22	6	-	1	-	-	11	-	1	1	1	1
합계	노원구	하계1동	17	7	1	-	-	-	5	-	-	1	-	3
합계	노원구	하계2동	8	1	-	-	-	2	2	-	-	2	-	1
합계	노원구	중계본동	22	7	1	-	-	-	11	-	-	2	-	1
합계	노원구	중계1동	6	-	-	-	-	-	5	-	-	1	-	-
합계	노원구	중계2동	9	2	-	-	-	-	5	-	1	1	-	-
합계	노원구	중계3동	12	3	-	-	-	-	8	-	-	-	-	1
합계	노원구	중계4동	9	2	-	-	-	-	6	-	-	1	-	-
합계	노원구	상계1동	15	3	1	-	-	1	5	-	-	2	-	3
합계	노원구	상계2동	23	8	1	-	-	-	9	-	-	3	-	2
합계	노원구	상계5동	16	1	1	-	-	-	6	1	-	4	-	3
합계	노원구	상계8동	5	1	2	-	-	-	1	-	-	-	-	1
합계	노원구	상계9동	3	-	-	-	-	-	2	-	-	1	-	-
합계	노원구	상계10동	7	2	2	-	-	-	2	-	-	-	-	1
합계	노원구	공릉1.3동	21	8	-	-	-	-	7	-	-	-	-	6
합계	노원구	상계3.4동	32	6	-	-	-	-	13	-	2	3	-	8
합계	노원구	상계6.7동	20	4	1	1	-	-	10	-	-	4	-	-
합계	은평구	소계	288	72	7	2	1	1	151	-	3	38	3	10
합계	은평구	녹번동	24	2	3	-	-	-	13	-	-	4	-	2
합계	은평구	불광1동	9	4	-	-	-	-	5	-	-	-	-	-
합계	은평구	불광2동	14	2	-	-	-	-	11	-	-	1	-	-
합계	은평구	불광3동	3	-	-	-	-	-	2	-	-	-	-	1
합계	은평구	갈현1동	21	7	1	-	-	-	8	-	-	3	-	2
합계	은평구	갈현2동	31	11	-	-	-	-	14	-	1	3	-	2
합계	은평구	구산동	15	4	-	-	1	-	7	-	1	1	-	1
합계	은평구	대조동	13	3	1	-	-	-	3	-	-	5	1	-
합계	은평구	응암1동	18	5	-	-	-	-	11	-	-	1	1	-
합계	은평구	응암2동	10	3	-	-	-	-	4	-	-	2	-	1
합계	은평구	응암3동	8	-	-	1	-	-	4	-	-	3	-	-
합계	은평구	응암4동	12	3	-	-	-	-	7	-	-	2	-	-
합계	은평구	역촌1동	16	3	-	-	-	-	7	-	-	4	1	1
합계	은평구	역촌2동	11	3	-	-	-	-	4	-	1	3	-	-
합계	은평구	신사1동	21	3	-	-	-	-	17	-	-	1	-	-
합계	은평구	신사2동	7	2	-	-	-	-	4	-	-	1	-	-
합계	은평구	증산동	13	3	1	-	-	1	7	-	-	1	-	-
합계	은평구	수색동	24	9	1	1	-	-	12	-	-	1	-	-
합계	은평구	진관동	18	5	-	-	-	-	11	-	-	2	-	-
합계	서대문구	소계	297	86	1	2	-	-	173	-	-	26	4	5
합계	마포구	소계	324	62	13	2	-	3	147	-	1	73	-	23
합계	양천구	소계	225	46	-	2	-	-	68	-	22	-	61	26
합계	양천구	목1동	18	4	-	-	-	-	3	-	-	-	8	3
합계	양천구	목2동	18	2	-	-	-	-	6	-	1	-	7	2
합계	양천구	목3동	5	3	-	-	-	-	2	-	-	-	-	-
합계	양천구	목4동	8	2	-	-	-	-	4	-	-	-	-	2
합계	양천구	목5동	1	1	-	-	-	-	-	-	-	-	-	-
합계	양천구	목6동	2	1	-	-	-	-	1	-	-	-	-	-
합계	양천구	신월1동	23	6	-	1	-	-	8	-	3	-	4	1
합계	양천구	신월2동	12	1	-	-	-	-	4	-	1	-	6	-
합계	양천구	신월3동	10	3	-	-	-	-	2	-	1	-	2	2
합계	양천구	신월4동	9	2	-	-	-	-	2	-	-	-	3	2
합계	양천구	신월5동	8	1	-	-	-	-	3	-	3	-	1	-
합계	양천구	신월6동	8	-	-	-	-	-	4	-	2	-	1	1
합계	양천구	신월7동	9	1	-	-	-	-	4	-	-	-	3	1
합계	양천구	신정1동	13	4	-	1	-	-	3	-	1	-	3	1
합계	양천구	신정2동	9	2	-	-	-	-	2	-	-	-	4	1
합계	양천구	신정3동	13	1	-	-	-	-	3	-	-	-	8	1
합계	양천구	신정4동	9	3	-	-	-	-	2	-	-	-	2	2
합계	양천구	신정5동	20	4	-	-	-	-	6	-	5	-	1	4
합계	양천구	신정6동	16	2	-	-	-	-	5	-	2	-	6	1
합계	양천구	신정7동	14	3	-	-	-	-	4	-	3	-	2	2
합계	강서구	소계	381	84	13	1	-	-	230	-	4	29	1	19
합계	강서구	염창동	29	4	4	-	-	-	17	-	-	3	-	1
합계	강서구	등촌1동	19	1	1	-	-	-	14	-	-	2	-	1
합계	강서구	등촌2동	9	-	-	-	-	-	8	-	-	1	-	-
합계	강서구	등촌3동	33	8	-	-	-	-	21	-	2	2	-	-
합계	강서구	화곡본동	32	5	-	-	-	-	23	-	-	3	-	1
합계	강서구	화곡1동	24	6	-	-	-	-	15	-	1	2	-	-
합계	강서구	화곡2동	10	2	-	-	-	-	7	-	-	1	-	-
합계	강서구	화곡3동	14	3	-	-	-	-	9	-	-	1	-	1
합계	강서구	화곡4동	18	5	-	-	-	-	10	-	-	2	1	-
합계	강서구	화곡5동	17	6	-	-	-	-	11	-	-	-	-	-
합계	강서구	화곡6동	21	10	-	-	-	-	9	-	-	1	-	1
합계	강서구	화곡7동	14	2	-	-	-	-	11	-	-	-	-	1
합계	강서구	화곡8동	13	3	-	-	-	-	7	-	-	2	-	1
합계	강서구	가양1동	12	1	2	-	-	-	5	-	1	-	-	3
합계	강서구	가양2동	15	3	-	-	-	-	9	-	-	2	-	1
합계	강서구	가양3동	9	1	-	-	-	-	6	-	-	-	-	2
합계	강서구	발산1동	18	5	1	1	-	-	10	-	-	1	-	-
합계	강서구	발산2동	7	1	-	-	-	-	5	-	-	-	-	1
합계	강서구	공항동	19	5	-	-	-	-	11	-	-	1	-	2
합계	강서구	방화1동	20	6	1	-	-	-	8	-	-	3	-	2
합계	강서구	방화2동	17	7	2	-	-	-	6	-	-	1	-	1
합계	강서구	방화3동	11	-	2	-	-	-	8	-	-	1	-	-
합계	구로구	소계	171	56	17	-	1	-	55	-	4	17	2	19
합계	구로구	신도림동	11	3	3	-	1	-	1	-	-	2	-	1
합계	구로구	구로1동	7	-	2	-	-	-	5	-	-	-	-	-
합계	구로구	구로2동	11	3	-	-	-	-	5	-	1	1	-	1
합계	구로구	구로3동	14	4	2	-	-	-	5	-	1	-	1	1
합계	구로구	구로4동	5	2	-	-	-	-	3	-	-	-	-	-
합계	구로구	구로5동	14	4	2	-	-	-	5	-	-	2	-	1
합계	구로구	구로6동	4	2	-	-	-	-	2	-	-	-	-	-
합계	구로구	구로본동	10	5	2	-	-	-	1	-	1	-	-	1
합계	구로구	가리봉1동	11	5	-	-	-	-	4	-	-	1	-	1
합계	구로구	가리봉2동	2	-	-	-	-	-	-	-	-	2	-	-
합계	구로구	고척1동	15	5	2	-	-	-	3	-	1	-	-	4
합계	구로구	고척2동	13	5	-	-	-	-	7	-	-	1	-	-
합계	구로구	개봉1동	4	2	1	-	-	-	1	-	-	-	-	-
합계	구로구	개봉2동	4	3	-	-	-	-	-	-	-	1	-	-
합계	구로구	개봉3동	5	-	-	-	-	-	2	-	-	2	-	1
합계	구로구	개봉본동	9	4	1	-	-	-	2	-	-	-	1	1
합계	구로구	오류1동	6	4	-	-	-	-	2	-	-	-	-	-
합계	구로구	오류2동	15	3	-	-	-	-	2	-	-	4	-	6
합계	구로구	수궁동	11	2	2	-	-	-	5	-	-	1	-	1
합계	금천구	소계	113	36	14	-	-	-	33	-	1	8	-	21
합계	금천구	가산동	22	9	3	-	-	-	7	-	-	1	-	2
합계	금천구	독산1동	23	3	6	-	-	-	3	-	1	1	-	9
합계	금천구	독산2동	4	-	2	-	-	-	2	-	-	-	-	-
합계	금천구	독산3동	10	5	-	-	-	-	3	-	-	1	-	1
합계	금천구	독산4동	6	3	1	-	-	-	1	-	-	1	-	-
합계	금천구	시흥1동	30	9	1	-	-	-	11	-	-	2	-	7
합계	금천구	시흥2동	2	1	-	-	-	-	1	-	-	-	-	-
합계	금천구	시흥3동	6	1	-	-	-	-	4	-	-	-	-	1
합계	금천구	시흥4동	7	4	1	-	-	-	-	-	-	2	-	-
합계	금천구	시흥5동	3	1	-	-	-	-	1	-	-	-	-	1
합계	영등포구	소계	322	83	21	1	1	1	174	-	-	31	1	9
합계	영등포구	영등포1동	13	2	-	-	-	-	8	-	-	2	-	1
합계	영등포구	영등포2동	23	8	1	-	-	-	11	-	-	3	-	-
합계	영등포구	영등포3동	12	3	-	1	-	-	5	-	-	3	-	-
합계	영등포구	여의동	24	10	3	-	-	-	9	-	-	-	-	2
합계	영등포구	당산1동	21	8	5	-	-	-	5	-	-	2	-	1
합계	영등포구	당산2동	17	1	2	-	-	-	14	-	-	-	-	-
합계	영등포구	도림1동	10	-	-	-	-	-	8	-	-	2	-	-
합계	영등포구	도림2동	9	3	-	-	-	-	5	-	-	1	-	-
합계	영등포구	문래1동	23	6	4	-	-	-	13	-	-	-	-	-
합계	영등포구	문래2동	6	-	1	-	-	-	4	-	-	-	-	1
합계	영등포구	양평1동	15	6	-	-	-	-	7	-	-	2	-	-
합계	영등포구	양평2동	13	4	1	-	1	1	4	-	-	1	-	1
합계	영등포구	신길1동	22	6	1	-	-	-	10	-	-	3	1	1
합계	영등포구	신길2동	10	5	-	-	-	-	5	-	-	-	-	-
합계	영등포구	신길3동	18	5	-	-	-	-	12	-	-	1	-	-
합계	영등포구	신길4동	9	2	1	-	-	-	5	-	-	1	-	-
합계	영등포구	신길5동	16	4	-	-	-	-	8	-	-	4	-	-
합계	영등포구	신길6동	12	1	1	-	-	-	6	-	-	2	-	2
합계	영등포구	신길7동	2	-	-	-	-	-	2	-	-	-	-	-
합계	영등포구	대림1동	13	4	-	-	-	-	8	-	-	1	-	-
합계	영등포구	대림2동	17	4	-	-	-	-	11	-	-	2	-	-
합계	영등포구	대림3동	17	1	1	-	-	-	14	-	-	1	-	-
합계	동작구	소계	229	56	3	2	1	4	117	-	4	30	2	10
합계	동작구	노량진1동	21	3	1	-	-	-	16	-	-	-	-	1
합계	동작구	노량진2동	15	2	-	1	-	1	8	-	-	1	-	2
합계	동작구	상도1동	10	1	-	-	-	-	7	-	-	2	-	-
합계	동작구	상도2동	15	5	-	-	-	-	8	-	-	2	-	-
합계	동작구	상도3동	12	2	-	1	1	-	7	-	-	1	-	-
합계	동작구	상도4동	9	1	-	-	-	-	8	-	-	-	-	-
합계	동작구	상도5동	9	2	-	-	-	-	4	-	-	3	-	-
합계	동작구	본동	9	2	-	-	-	1	2	-	-	3	-	1
합계	동작구	흑석1동	5	2	-	-	-	-	1	-	-	2	-	-
합계	동작구	흑석2동	11	3	-	-	-	-	4	-	-	2	1	1
합계	동작구	흑석3동	5	3	-	-	-	-	1	-	1	-	-	-
합계	동작구	동작동	7	3	-	-	-	2	1	-	-	1	-	-
합계	동작구	사당1동	20	6	-	-	-	-	11	-	-	2	1	-
합계	동작구	사당2동	9	3	-	-	-	-	2	-	-	1	-	3
합계	동작구	사당3동	10	2	1	-	-	-	5	-	-	2	-	-
합계	동작구	사당4동	6	2	-	-	-	-	2	-	2	-	-	-
합계	동작구	사당5동	6	2	-	-	-	-	4	-	-	-	-	-
합계	동작구	대방동	24	7	1	-	-	-	9	-	-	5	-	2
합계	동작구	신대방1동	12	1	-	-	-	-	9	-	1	1	-	-
합계	동작구	신대방2동	14	4	-	-	-	-	8	-	-	2	-	-
합계	관악구	소계	257	57	8	-	-	1	114	1	3	46	-	27
합계	관악구	봉천본동	17	6	1	-	-	1	7	-	-	-	-	2
합계	관악구	봉천1동	7	1	-	-	-	-	2	-	-	4	-	-
합계	관악구	봉천3동	3	1	-	-	-	-	2	-	-	-	-	-
합계	관악구	봉천5동	10	2	-	-	-	-	3	-	1	-	-	4
합계	관악구	봉천6동	10	3	-	-	-	-	4	-	-	3	-	-
합계	관악구	봉천7동	22	5	2	-	-	-	9	-	-	4	-	2
합계	관악구	봉천8동	14	1	1	-	-	-	8	-	1	2	-	1
합계	관악구	봉천10동	16	5	1	-	-	-	9	-	-	1	-	-
합계	관악구	봉천11동	7	2	1	-	-	-	1	-	-	1	-	2
합계	관악구	남현동	13	3	1	-	-	-	7	1	-	-	-	1
합계	관악구	신림본동	12	6	-	-	-	-	3	-	-	3	-	-
합계	관악구	신림1동	7	1	-	-	-	-	3	-	-	2	-	1
합계	관악구	신림2동	7	1	-	-	-	-	3	-	-	3	-	-
합계	관악구	신림3동	10	1	-	-	-	-	4	-	-	2	-	3
합계	관악구	신림4동	13	2	-	-	-	-	7	-	-	2	-	2
합계	관악구	신림5동	27	7	1	-	-	-	13	-	1	2	-	3
합계	관악구	신림7동	9	1	-	-	-	-	5	-	-	1	-	2
합계	관악구	신림8동	10	4	-	-	-	-	2	-	-	3	-	1
합계	관악구	신림9동	24	3	-	-	-	-	10	-	-	8	-	3
합계	관악구	신림10동	7	1	-	-	-	-	5	-	-	1	-	-
합계	관악구	신림12동	12	1	-	-	-	-	7	-	-	4	-	-
합계	서초구	소계	363	97	25	-	2	9	157	-	3	31	1	38
합계	강남구	소계	265	89	10	2	-	6	106	-	9	18	-	25
합계	송파구	소계	446	111	19	3	2	3	239	1	2	56	-	10
합계	강동구	소계	233	66	5	1	-	1	97	-	5	26	-	32
"""
    
    try:
        df_borough = load_and_preprocess_data(file_content)
    except Exception as e:
        st.error(f"데이터 로드 및 전처리 중 오류가 발생했습니다: {e}")
        return

    st.header("1. 구별 화재 발생 건수 순위")

    # 1. 총 화재 건수 순위
    df_sorted = df_borough.sort_values(by='총 화재 건수', ascending=False)
    
    col1, col2 = st.columns([1, 2])
    
    with col1:
        st.subheader("총 화재 건수 Top 5")
        top_5_data = df_sorted[['구', '총 화재 건수']].head(5).reset_index(drop=True)
        st.dataframe(top_5_data, use_container_width=True)
        
        # 총 화재 건수 정보
        st.markdown(f"* **최다 발생 구:** **{df_sorted.iloc[0]['구']}** ({df_sorted.iloc[0]['총 화재 건수']}건)")
        st.markdown(f"* **최소 발생 구:** **{df_sorted.iloc[-1]['구']}** ({df_sorted.iloc[-1]['총 화재 건수']}건)")

        # 전체 서울시 화재 현황 로직 수정
        # 1. header=2로 원본 데이터 로드
        df_raw = pd.read_csv(StringIO(file_content), sep='\t', header=2)
        # 2. 전체 합계 행은 iloc[0]에 위치함
        df_total = df_raw.iloc[0]
        
        # 3. 계산을 위해 문자열을 숫자로 변환 (TypeError 방지)
        total_so_gye = pd.to_numeric(df_total['소계'], errors='coerce')
        total_bu_ju_eui = pd.to_numeric(df_total['부주의'], errors='coerce')
        
        # 4. 비율 계산 (NaN 값 처리 포함)
        if total_so_gye > 0:
            percentage = (total_bu_ju_eui / total_so_gye * 100)
        else:
            percentage = 0.0

        st.markdown(f"**서울시 전체 총 화재 건수:** **{int(total_so_gye)}건**")
        # 수정된 계산을 사용
        st.markdown(f"**서울시 전체 부주의 화재:** **{int(total_bu_ju_eui)}건** (약 {percentage:.2f}%)")

    
    with col2:
        fig_total = px.bar(
            df_sorted,
            x='구',
            y='총 화재 건수',
            title='구별 총 화재 건수 (2007)',
            color='총 화재 건수',
            color_continuous_scale=px.colors.sequential.Reds
        )
        st.plotly_chart(fig_total, use_container_width=True)

    st.header("2. 발화 요인별 분석")
    st.markdown("특정 발화 요인을 선택하여 구별 발생 현황을 비교하고, 해당 요인이 총 화재에서 차지하는 비율을 확인합니다.")

    # 2. 발화 요인별 비교
    cause_columns = df_borough.columns[2:].tolist()
    selected_cause = st.selectbox("분석할 발화 요인을 선택하세요:", cause_columns)

    df_cause_sorted = df_borough.sort_values(by=selected_cause, ascending=False)
    
    # 비율 계산 및 추가
    # 0으로 나누는 오류 방지를 위해 replace([np.inf, -np.inf], np.nan).fillna(0) 적용
    df_cause_sorted['비율 (%)'] = (df_cause_sorted[selected_cause] / df_cause_sorted['총 화재 건수'] * 100).replace([np.inf, -np.inf], np.nan).fillna(0).round(2)
    
    col3, col4 = st.columns([1, 2])
    
    with col3:
        st.subheader(f"'{selected_cause}' 발생 순위 Top 5")
        st.dataframe(df_cause_sorted[['구', selected_cause, '비율 (%)']].head(5).reset_index(drop=True), use_container_width=True)
        
        # 전체 합계 계산
        total_in_selected_cause = df_borough[selected_cause].sum()
        st.markdown(f"**서울시 전체 '{selected_cause}' 발생:** **{total_in_selected_cause}건**")
        
        # 비율이 높은 구 Top 3
        st.subheader(f"'{selected_cause}' 비율 Top 3")
        df_ratio_sorted = df_cause_sorted.sort_values(by='비율 (%)', ascending=False)
        st.dataframe(df_ratio_sorted[['구', '비율 (%)']].head(3).reset_index(drop=True), use_container_width=True)

    
    with col4:
        # 발생 건수 시각화
        fig_cause_count = px.bar(
            df_cause_sorted,
            x='구',
            y=selected_cause,
            title=f"구별 '{selected_cause}' 발생 건수",
            color=selected_cause,
            color_continuous_scale=px.colors.sequential.Plasma
        )
        st.plotly_chart(fig_cause_count, use_container_width=True)
        
        # 비율 시각화
        fig_cause_ratio = px.bar(
            df_ratio_sorted,
            x='구',
            y='비율 (%)',
            title=f"구별 '{selected_cause}'이 총 화재에서 차지하는 비율",
            color='비율 (%)',
            color_continuous_scale=px.colors.sequential.Viridis
        )
        st.plotly_chart(fig_cause_ratio, use_container_width=True)


    st.header("3. 구별 상세 데이터 및 비율")
    st.dataframe(df_cause_sorted.sort_values(by='총 화재 건수', ascending=False), use_container_width=True)

if __name__ == "__main__":
    app()
